# Nutrition

./: .gitignore  Nutrition.sln  Nutrition.sln.DotSettings
Nutrition/: App.xaml  App.xaml.cs  InterfaceTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Nutrition.Wpf.csproj  Nutrition.csproj
Nutrition.Api/: Nutrition.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nutrition.Api.ViewModels/: AlimentViewModel.cs  MealPartViewModel.cs  MealViewModel.cs  Nutrition.Api.ViewModels.csproj
Nutrition.Api.ViewModels/Configuration/: ViewModelsMappingProfile.cs
Nutrition.Api/Configuration/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  DelegatingControllerActivator.cs  DelegatingViewComponentActivator.cs  RequestScopingStartupFilter.cs
Nutrition.Api/Controllers/: MealController.cs  TestController.cs  WeatherForecastController.cs
Nutrition.Api/Properties/: launchSettings.json
Nutrition.Core.Domain/: Aliment.cs  Nutrition.Core.Domain.csproj
Nutrition.Core.Dtos/: AlimentDto.cs  MealDto.cs  Nutrition.Core.Dtos.csproj
Nutrition.Core.Enums/: EnumAlimentCategory.cs  EnumUnit.cs
Nutrition.Core.Repositories/: AlimentRepository.cs  Nutrition.Core.Repositories.csproj
Nutrition.Core.Repositories.Contracts/: IAlimentRepository.cs  Nutrition.Core.Repositories.Contracts.csproj
Nutrition.Core.Repositories.EntityFramework/: AlimentRepository.cs  Nutrition.Core.Repositories.EntityFramework.csproj
Nutrition.Core.Repositories.EntityFramework/Configuration/: RepositoryModule.cs
Nutrition.Core.Repositories.EntityFramework/Data/: NutContext.cs
Nutrition.Core.Repositories/Configuration/: RepositoryModule.cs
Nutrition.Core.Repositories/Data/: Aliments.csv
Nutrition.Core.Services/: AlimentService.cs  MealService.cs  Nutrition.Core.Services.csproj
Nutrition.Core.Services.Contracts/: IAlimentService.cs  IMealService.cs  Nutrition.Core.Services.Contracts.csproj
Nutrition.Core.Services/Configuration/: ServiceModule.cs  ServicesMappingProfile.cs
Nutrition.Domain/: Aliment.cs  Nutrition.Domain.csproj
Nutrition.Dtos/: AlimentDto.cs  MealDto.cs
Nutrition.Enums/: EnumAlimentCategory.cs  EnumUnit.cs
Nutrition.Repositories/: AlimentRepository.cs  Nutrition.Repositories.csproj
Nutrition.Repositories.Contracts/: IAlimentRepository.cs  Nutrition.Repositories.Contracts.csproj
Nutrition.Repositories/Configuration/: RepositoryModule.cs
Nutrition.Services/: AlimentService.cs  MealService.cs  Nutrition.Services.csproj
Nutrition.Services.Contracts/: IAlimentService.cs  IMealService.cs  Nutrition.Services.Contracts.csproj
Nutrition.Services/Configuration/: ServiceModule.cs  ServicesMappingProfile.cs
Nutrition.ViewModels/: AlimentViewModel.cs  Annotations.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MealPartViewModel.cs  MealViewModel.cs  Nutrition.ViewModels.csproj  Nutrition.Wpf.ViewModels.csproj
Nutrition.ViewModels.Contracts/: IAlimentViewModel.cs  IBaseViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  IMealPartViewModel.cs  IMealViewModel.cs  Nutrition.ViewModels.Contracts.csproj
Nutrition.ViewModels/Configuration/: ViewModelModule.cs  ViewModelsMappingProfile.cs
Nutrition.ViewModels/Helpers/: Messenger.cs
Nutrition.Views/: Nutrition.Views.csproj  Nutrition.Wpf.Views.csproj
Nutrition.Views/Converters/: MultiplicateConverter.cs
Nutrition.Views/UserControls/: UCLoader.xaml  UCLoader.xaml.cs
Nutrition.Views/Views/: Aliment.xaml  Home.xaml
Nutrition.Web/: README.md  angular.json  package-lock.json  package.json
Nutrition.Web/src/: index.html
Nutrition.Web/src/app/: app.module.ts
Nutrition.Web/src/app/components/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts
Nutrition.Web/src/app/components/loader/: loader.component.html  loader.component.less  loader.component.ts
Nutrition.Web/src/app/components/meal-generator/: meal-generator.component.html  meal-generator.component.spec.ts  meal-generator.component.ts
Nutrition.Web/src/app/services/loader/: loader.interceptor.ts
Nutrition.Web/src/app/services/meal/: meal.service.ts
Nutrition.Wpf/: App.xaml.cs  MainWindow.xaml.cs  Nutrition.Wpf.csproj
Nutrition.Wpf.ViewModels/: AlimentViewModel.cs  Annotations.cs  HomeViewModel.cs  Nutrition.Wpf.ViewModels.csproj
Nutrition.Wpf.ViewModels.Contracts/: IAlimentViewModel.cs  IHomeViewModel.cs  IMealViewModel.cs  Nutrition.Wpf.ViewModels.Contracts.csproj
Nutrition.Wpf.ViewModels/Commands/: RelayCommand.cs
Nutrition.Wpf.ViewModels/Configuration/: ViewModelsMappingProfile.cs
Nutrition.Wpf.ViewModels/Helpers/: Messenger.cs
Nutrition.Wpf.Views/: Nutrition.Wpf.Views.csproj
Nutrition.Wpf.Views/Converters/: BoolToVisibilityConverter.cs  MultiplicateConverter.cs
Nutrition.Wpf.Views/Views/: Aliment.xaml
