<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrition.Core.Dtos\Nutrition.Core.Dtos.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Enums\Nutrition.Core.Enums.csproj" />
    <ProjectReference Include="..\Nutrition.Dtos\Nutrition.Dtos.csproj" />
    <ProjectReference Include="..\Nutrition.Enums\Nutrition.Enums.csproj" />
  </ItemGroup>

</Project>
