<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrition.Api.ViewModels\Nutrition.Api.ViewModels.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Dtos\Nutrition.Core.Dtos.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Enums\Nutrition.Core.Enums.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Repositories.EntityFramework\Nutrition.Core.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Services.Contracts\Nutrition.Core.Services.Contracts.csproj" />
    <ProjectReference Include="..\Nutrition.Core.Services\Nutrition.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Aliments.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
