.loader-background{
    position: absolute; 
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: black; 
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    opacity: 0.7;
}



.loader-text {
    position: absolute; 
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top:160px;
    color: white;
    font-size: 30px; 
    font-weight: bold;
    text-align: center;
    width: 120px;
    height: 120px;
}

.loader-indicator {
    position: absolute; 
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top:-160px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }