<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrition.Core.Enums\Nutrition.Core.Enums.csproj" />
    <ProjectReference Include="..\Nutrition.Wpf.ViewModels.Contracts\Nutrition.Wpf.ViewModels.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Aliment.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>